<project name="Java application deb packager" default="dist">

    <property file="project.properties"/>

    <path id="classpath">
        <fileset dir="../../dist" includes="*.jar"/>
    </path>

    <taskdef resource="ant_deb_task.properties" classpathref="classpath"/>

    <target name="untar">
        <untar src="download/${download.name}" dest="build" compression="gzip"/>
    </target>
    
    <target name="create-desktop-entry">
        <mkdir dir="build"/>
        <desktopEntry
            toFile="build/SyntEvo-SmartCVS.desktop"
            name="SmartCVS"
            comment="The Smart CVS-Client ${version} by SyntEvo"
            exec="/usr/share/${package.name}/bin/smartcvs.sh"
            path="/usr/share/${package.name}/bin/"
            icon="/usr/share/${package.name}/bin/smartcvs-32x32.png"
            categories="Development;RevisionControl;Java"
        />
    </target>
    
    <target name="dist" depends="untar, create-desktop-entry" description="build the deb file">
        <mkdir dir="dist"/>
        <deb
            todir="dist"
            package="${package.name}"
            section="devel"
            depends="sun-java5-jre | sun-java6-jre"
            suggests="smartsvn"
        >
            <version upstream="${version}"/>
            <maintainer email="Marius Scurtescu" name="marius.scurtescu@gmail.com"/>
            <description synopsis="The Smart CVS-Client">
A CVS client GUI written in Java by SyntEvo
http://www.syntevo.com/smartcvs/

SmartCVS is an innovative multi-platform CVS client. It has powerful features, like built-in File Compare/Merge, Transaction display or List Repository Files, and still is easy and intuitive to use. SmartCVS focuses on your day-to-day tasks and usability and is not limited to the available CVS command set.

Don't waste time with learning command line options and installing several tools. Be productive from the first minute with an easy-to-learn graphical CVS client, which assists you where possible and contains all required functionality out-of-the-box.

SmartCVS is available in two versions, a free Foundation version and the powerful Professional version. 
            </description>
            <tarfileset dir="build/${untar.name}" prefix="usr/share/${package.name}">
                <include name="bin/**"/>
                <include name="lib/**"/>
                <exclude name="bin/smartcvs.sh"/>
                <exclude name="**/*.exe"/>
                <exclude name="**/*.dll"/>
                <exclude name="**/*.cmd"/>
                <exclude name="**/*.vmoptions"/>
            </tarfileset>
            <tarfileset file="build/${untar.name}/bin/smartcvs.sh" prefix="usr/share/${package.name}/bin" filemode="755"/>
            <tarfileset dir="build/${untar.name}" prefix="usr/share/doc/${package.name}">
                <exclude name="bin/**"/>
                <exclude name="lib/**"/>
            </tarfileset>
            <tarfileset file="build/SyntEvo-SmartCVS.desktop" prefix="usr/share/applications"/>
        </deb>
    </target>

    <target name="clean" description="remove all work folders">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>

</project>
