<project name="Java application deb packager" default="dist">

    <property file="project.properties"/>

    <path id="classpath">
        <fileset dir="../../dist" includes="*.jar"/>
    </path>

    <taskdef resource="ant_deb_task.properties" classpathref="classpath"/>

    <target name="untar" description="untar downloaded packages">
        <mkdir dir="build"/>
        <untar src="download/${download.name.amd64}" dest="build" compression="gzip"/>
        <untar src="download/${download.name.i386}" dest="build" compression="gzip"/>
    </target>
    
    <target name="create-desktop-entry" description="create the .desktop file">
        <mkdir dir="build"/>
        <desktopentry
            toFile="build/RSSOwl.desktop"
            name="RSSOwl"
            comment="Newsreader for RSS / RDF / Atom Newsfeeds"
            icon="/usr/share/${package.name}/rssowl.xpm"
            exec="/usr/share/${package.name}/run.sh"
            path="/usr/share/${package.name}"
            categories="Network;News;Java;GTK"
        />
    </target>

    <target name="dist-i386" depends="untar, create-desktop-entry" description="build the i386 deb file">
        <mkdir dir="dist"/>
        <deb
            todir="dist"
            package="${package.name}"
            section="news"
            architecture="i386"
            depends="${depends}">
            <version upstream="${version}"/>
            <maintainer name="Marius Scurtescu" email="ant.deb.task@gmail.com"/>
            <description synopsis="${description.synopsis}">
${description.body}
            </description>
            <tarfileset file="build/${untar.name.i386}/run.sh" prefix="usr/share/${package.name}" filemode="755"/>
            <tarfileset dir="build/${untar.name.i386}" prefix="usr/share/${package.name}">
                <exclude name="run.sh"/>
                <exclude name="INSTALL.txt"/>
                <exclude name="README.txt"/>
                <exclude name="doc/**"/>
            </tarfileset>
            <tarfileset file="build/RSSOwl.desktop" prefix="usr/share/applications"/>
            <tarfileset dir="build/${untar.name.i386}/doc" prefix="usr/share/doc/${package.name}"/>
        </deb>
    </target>

    <target name="dist-amd64" depends="untar, create-desktop-entry" description="build the amd64 deb file">
        <mkdir dir="dist"/>
        <deb
            todir="dist"
            package="${package.name}"
            section="news"
            architecture="amd64"
            depends="${depends}">
            <version upstream="${version}"/>
            <maintainer name="Marius Scurtescu" email="ant.deb.task@gmail.com"/>
            <description synopsis="${description.synopsis}">
${description.body}
            </description>
            <tarfileset file="build/${untar.name.i386}/run.sh" prefix="usr/share/${package.name}" filemode="755"/>
            <tarfileset dir="build/${untar.name.i386}" prefix="usr/share/${package.name}">
                <exclude name="run.sh"/>
                <exclude name="INSTALL.txt"/>
                <exclude name="README.txt"/>
                <exclude name="doc/**"/>
            </tarfileset>
            <tarfileset file="build/RSSOwl.desktop" prefix="usr/share/applications"/>
            <tarfileset dir="build/${untar.name.i386}/doc" prefix="usr/share/doc/${package.name}"/>
        </deb>
    </target>
    
    <target name="dist" depends="dist-i386, dist-amd64" description="build all the deb files"/>
    
    <target name="clean" description="remove all work folders">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>

</project>
