<project name="Java application deb packager" default="dist">

    <property file="project.properties"/>

    <path id="classpath">
        <fileset dir="../../dist" includes="*.jar"/>
    </path>

    <taskdef resource="ant_deb_task.properties" classpathref="classpath"/>

    <target name="untar">
        <untar src="download/${download.name}" dest="build" compression="gzip"/>
    </target>
    
    <target name="create-desktop-entry">
        <mkdir dir="build"/>
        <desktopentry
            toFile="build/SyntEvo-SmartSVN.desktop"
            name="SmartSVN"
            comment="The Smart Subversion-Client ${version} by SyntEvo"
            exec="/usr/share/${package.name}/bin/smartsvn.sh"
            path="/usr/share/${package.name}/bin/"
            icon="/usr/share/${package.name}/bin/icon32.png"
            categories="Development;RevisionControl;Java"
        />
    </target>
    
    <target name="dist" depends="untar, create-desktop-entry" description="build the deb file">
        <mkdir dir="dist"/>
        <deb
            todir="dist"
            package="${package.name}"
            section="devel"
            depends="sun-java5-jre | sun-java6-jre"
            suggests="smartcvs"
        >
            <version upstream="${version}"/>
            <maintainer email="Marius Scurtescu" name="marius.scurtescu@gmail.com"/>
            <description synopsis="The Smart Subversion-Client">
A Subversion client GUI written in Java by SyntEvo
http://www.syntevo.com/smartsvn/

SmartSVN is an innovative multi-platform client for Subversionexternal link, the designated successor of CVS. SmartSVN has powerful features like the built-in File Compare/Merge, Conflict Solver and Tag and Branch handling which make your daily work with Subversion as easy as possible.

SmartSVN is the consequent successor of SmartCVS which helps thousands of users to sail around the CVS cliffs. SmartSVN is more than a simple wrapper around command line executables. Based on the open source library SVNKitexternal link, it has been designed as a graphical SVN client from scratch which works together with your Subversion server out-of-the-box.

SmartSVN is available in two versions, a free Foundation version and the powerful Professional version.
            </description>
            <tarfileset dir="build/${untar.name}" prefix="usr/share/${package.name}">
                <include name="bin/**"/>
                <include name="lib/**"/>
                <exclude name="bin/smartsvn.sh"/>
                <exclude name="**/*.exe"/>
                <exclude name="**/*.dll"/>
                <exclude name="**/*.cmd"/>
                <exclude name="**/*.vmoptions"/>
            </tarfileset>
            <tarfileset file="build/${untar.name}/bin/smartsvn.sh" prefix="usr/share/${package.name}/bin" filemode="755"/>
            <tarfileset dir="build/${untar.name}" prefix="usr/share/doc/${package.name}">
                <exclude name="bin/**"/>
                <exclude name="lib/**"/>
            </tarfileset>
            <tarfileset file="build/SyntEvo-SmartSVN.desktop" prefix="usr/share/applications"/>
        </deb>
    </target>
    
    <target name="clean" description="remove all work folders">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>

</project>
