<project name="JavaDeb Task" basedir="." default="dist">

    <path id="classpath">
        <pathelement location="build/classes"/>
        <fileset dir="lib" includes="*.jar"/>
    </path>

    <target name="compile" description="Compile Java source code">
        <mkdir dir="build/classes"/>
        <javac
            srcdir="src"
            destdir="build/classes"
            classpathref="classpath"
            target="1.4"
            source="1.4"
            debug="yes"
        />
        <copy todir="build/classes">
            <fileset dir="src" includes="**/*.properties"/>
            <fileset dir="src" includes="**/*.xml"/>
        </copy>
    </target>

    <target name="antDoc" depends="compile" description="Generate Ant documentation">
        <taskdef name="antTasksDocHtml" classname="net.sf.fikin.ant.AntTasksDocHtmlDocletTask" classpath="lib/fikin-ant-1.7.3.jar"/>
        <taskdef name="antTasksDocText" classname="net.sf.fikin.ant.AntTasksDocTextDocletTask" classpath="lib/fikin-ant-1.7.3.jar"/>
        <tstamp />

        <mkdir dir="build/doc"/>

        <antTasksDocHtml file="build/doc/ant-deb-tasks.html" classpathref="classpath" failonerror="yes">
            <packageset dir="src" defaultexcludes="yes"/>
            <param name="-J-DDSTAMP=${DSTAMP}" />
            <param name="-J-DTSTAMP=${TSTAMP}" />
            <param name="-J-Dheader=Ant Deb Tasks"/>
        </antTasksDocHtml>
        <antTasksDocText file="build/doc/ant-deb-tasks.txt" classpathref="classpath" failonerror="yes">
            <packageset dir="src"    defaultexcludes="yes"/>
            <param name="-J-DDSTAMP=${DSTAMP}" />
            <param name="-J-DTSTAMP=${TSTAMP}" />
            <param name="-J-Dheader=Ant Deb Tasks"/>
        </antTasksDocText>
    </target>

    <target name="jar" depends="compile" description="Package compiled classes into a jar">
        <jar
            basedir="build/classes"
            destfile="build/ant-deb.jar"/>
    </target>

    <target name="dist" depends="jar" description="Generate and package all distributables">
        <mkdir dir="dist"/>
        <copy file="build/ant-deb.jar" todir="dist"/>
    </target>

    <target name="define_tasks" depends="compile">
        <taskdef name="desktopEntry" classname="com.googlecode.ant_deb_task.DesktopEntry" classpathref="classpath"/>
        <taskdef name="deb" classname="com.googlecode.ant_deb_task.Deb" classpathref="classpath"/>
    </target>

    <target name="testDesktopEntry" depends="define_tasks" description="Test the DesktopEntry task">
        <mkdir dir="build/test"/>
        <desktopEntry
            toFile="build/test/Test.desktop"
            name="Some Name"
            exec="/usr/bin/test"
            categories="Office;Database"
            onlyshowin="GNOME;KDE"
        >
            <name lang="ro" value="Un nume"/>
            <name lang="hu" country="hu" value="Edgy nev"/>
            <genericname value="The Generic Name"/>
        </desktopEntry>
    </target>

    <target name="testDeb" depends="define_tasks" description="Tes the Deb task">
        <mkdir dir="build/test"/>
        <deb
            todir="build/test"
            package="test"
            version="1.1"
            section="debug"
            depends="sun-java5-jre | sun-java6-jre">
            <version epoch="2" upstream="1.1" debian="test1"/>
            <maintainer name="John Tester" email="jtester@example.com"/>
            <description synopsis="Short Description">

                Long description

                on multiple lines
                
            </description>
            <tarfileset dir="." includes="src/**, lib/**"/>
        </deb>

    </target>

    <target name="clean" description="Clean work folders">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>

</project>
