<project name="Java application deb packager" default="dist">

    <property file="project.properties"/>

    <path id="classpath">
        <fileset dir="../../dist" includes="*.jar"/>
    </path>

    <taskdef resource="ant_deb_task.properties" classpathref="classpath"/>

    <target name="untar" description="untar downloaded package">
        <mkdir dir="build"/>
        <untar src="download/${download.name}" dest="build" compression="gzip"/>
    </target>
    
    <target name="dist" depends="untar" description="build the deb file">
        <mkdir dir="dist"/>
        <copy file="build/UMLGraph-${version}/bin/umlgraph" todir="build"/>
        <replace file="build/umlgraph">
            <replacefilter
                token="UMLGRAPH_HOME=lib"
                value="UMLGRAPH_HOME=/usr/share/${package.name}/lib&#10;JAVA_HOME=/usr/lib/jvm/java-6-sun"/>
            <replacefilter
                token="Tools.jar"
                value="tools.jar"/>
            <replacefilter
                token="java -classpath"
                value="$JAVA_HOME/jre/bin/java -classpath"/>
        </replace>
        <deb
            todir="dist"
            package="${package.name}"
            section="devel"
            depends="${depends}"
        >
            <version upstream="${version}"/>
            <maintainer name="Marius Scurtescu" email="ant.deb.task@gmail.com"/>
            <description synopsis="Declarative Drawing of UML Diagrams">
UMLGraph allows the declarative specification and drawing of UML class and sequence diagrams. The current features are part of an ongoing effort aiming to provide support for all types UML diagrams.

http://www.spinellis.gr/sw/umlgraph/
            </description>
            <tarfileset file="build/umlgraph" prefix="usr/bin" filemode="755"/>
            <tarfileset dir="build/UMLGraph-${version}" prefix="usr/share/${package.name}">
                <include name="lib/*"/>
            </tarfileset>
            <tarfileset dir="build/UMLGraph-${version}" prefix="usr/share/doc/${package.name}">
                <include name="doc/**"/>
                <include name="LICENSE"/>
                <include name="README.txt"/>
            </tarfileset>
        </deb>
    </target>
    
    <target name="clean" description="remove all work folders">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>

</project>
